# enable mouse scroll
# we can use mouse to select a pane, a window, scroll, resize a pane
# -g means to apply it to all sessions
set -g mouse on
# some tmux versions support only the following
# set -g mode-mouse on


# prefix + b, release both, then press space key and hold,
# press the mouse to select the text. Use jkhl to move around.
# Hit enter to copy the selected text.
# prefix + ] to paste the text.
setw -g mode-keys vi



# I am not going to map prefix to C-a since I am not a screen user!
# I find C-b pretty handy.
# set -g prefix C-a

# set the index of the first window to 1. It is 0 by default.
# use PREFIX 1 to change to the first window instead of PREFIX 0
set -g base-index 1

# let the pane count from 1 instead of 0.
# use PREFIX q to view pane numbers
set -g pane-base-index 1

# press PREFIX r to reload the config file.
# without this shortcut, we have to press PREFIX b : to go to the command mode and then enter source-file ~/.tmux.conf
# \; display "Reloaded!" is optional, it is used to print a short message in the status bar and then disappeard.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# add the following statement to .bashrc
# [ -z "$TMUX" ] && export TERM=xterm-256color
set -g default-terminal "screen-256color"

# set the color of the statusbar
#  foreground to white and background to black
set -g status-fg white
set -g status-bg black


# set the color of the window list
# setw is short for set-window-option
set-window-option -g window-status-fg cyan
# default means to use the color from the status bar
setw -g window-status-bg default
setw -g window-status-attr dim
# color of the current window
#  foreground to white and background to red
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# set the border color of the pane divider
set -g pane-border-fg green
set -g pane-border-bg black
# set the border color of the acitve pane
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# set the color of the commandline
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# customize the statusbar
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
# for the time format, see man strftime
set -g status-right "#[fg=cyan]%F %T" # replace %T with %R to drop seconds

# update the status bar every 10 seconds, default is 15 seconds
set -g status-interval 10

# center the window list
# Note that it is "centre" instead of "center"!!!
set -g status-justify centre

# monitor events for other windows
setw -g monitor-activity on
set -g visual-activity on
