set spell spelllang=en_us         " enable spelling check, for English
" set spell spelllang=en_us,de_de   " enable spelling check, for both English
" and German
" " set spell   " to enable spell check
" " set nospell " to disable spell check
" " ]s  to the next misspelled word
" " [s  to the previous misspelled word
" " z=  show suggestion to correct the misspelled word
" " 1z=  to choose the first available word as correction
" " zg  mark the misspelled word as correct
" " zw  mark a good word as misspelled
